__author__ = 'Линько Евгений Романович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = input("Введите число: ")
length = len(a)
a = int(a)
max_element = None
m = 10
element = None

for i in range(length):
    element = a - (a // m * m)
    a = (a - element) // 10
    if (max_element == None) or (element > max_element):
        max_element = element
    element = None

print(max_element)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите значение первой перменной: ")
b = input("Введите значение второй перменной: ")

a, b = b, a

print(a, b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))

d = (b**2) - (4 * a * c)

if d > 0:
    x1 = (-b + (math.sqrt(d))) / (2 * a)
    x2 = (-b - (math.sqrt(d))) / (2 * a)
    print(x1, x2)
elif d == 0:
    x1 = -b / (2 * a)
    print(x1)
else:
    print("Корней нет!")