"""
Easy

Задача-1:
Дан список фруктов.
Напишите программу, выводящую фрукты в виде нумерованного списка,
выровненного по правой стороне.

Пример:
Дано: ["яблоко", "банан", "киви", "арбуз"]
Вывод:
1. яблоко
2. банан
3. киви
4. арбуз

Подсказка: воспользоваться методом .format()
"""

fruits = ["яблоко", "банан", "киви", "арбуз"]

for i in range(len(fruits)):
    print(f"{i + 1}. {fruits[i]}")

"""
Задача-2:
Даны два произвольные списка.
Удалите из первого списка элементы, присутствующие во втором списке.
"""
arr1 = [1, 2, 5, 6, "ф", "h"]
arr2 = [1, 7, 8, 6, "h", "d"]

for i in arr1:
    if i in arr2:
        arr1.remove(i)
print(arr1)

"""
Задача-3:
Дан произвольный список из целых чисел.
Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
"""

arr = [1, 2, 3, 4, 5, 6, 16, 1.5]
arr_new = []

for i in arr:
    if i % 2 == 0:
        arr_new.append(i / 4)
    else:
        arr_new.append(i * 2)
print(arr_new)