a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))

if a + b > c and a + c > b and c + b > a:
    if a == b == c:
        print("Треуголник равносторонний")
    elif a != b and b != c and c != a:
        print("Треугольник разносторонний")
    else:
        print("Треугольник равнобедренный")
else:
    print("Такого треугольника нет!")